{
  "name": "Klyfton AI — Machine Gun Spray Foam",
  "short_name": "Klyfton AI",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#080810",
  "theme_color": "#f97316",
  "icons": [
    { "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%23080810'/%3E%3Ctext x='96' y='130' font-size='120' font-weight='900' text-anchor='middle' fill='%23f97316'%3EK%3C/text%3E%3C/svg%3E", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%23080810'/%3E%3Ctext x='256' y='350' font-size='320' font-weight='900' text-anchor='middle' fill='%23f97316'%3EK%3C/text%3E%3C/svg%3E", "sizes": "512x512", "type": "image/svg+xml" }
  ]
}
